/* #works{
  margin: 0 auto;
  min-height: calc(100vh-4rem);
  width: 100vw;
  max-width: 60rem;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
  padding: 0 1rem;
}
.worksTitle{
  margin: 1rem 0;
  font-size: 3.5rem;
  border-bottom: 2px solid purple;
}
.worksDesc{
  font-size: 1rem;
  font-weight: 200;
}
.worksImages{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 10vw;
  max-width: 10rem;
  flex-wrap: wrap;
  object-fit: contain;
}
.worksImage{
  
  height: 15rem;
 
  
  margin: 0.5rem;

}
.worksBtn{
  margin: 2rem;
  background-color: white;
  border: 2px solid purple;
  border-radius: 2rem;
  font-size: 1.2rem;
  padding: 0.5rem 1rem;
  font-weight: 600;
}
.worksBtn:hover{
  cursor: pointer;
  color: purple;
  box-shadow: purple;
  border: 2px solid purple;
}
.worksImage:hover{
  
  cursor: pointer;
} */

/* * {
  margin: 0;
  padding: 10px;
  box-sizing: border-box;
} */
#works {
}
.card-wrapper {
  border: solid black 10px;
}
.card-list {
  /* display: flex; */
  align-items: center;
  justify-content: center;
  gap: 1.25rem;
}

.card-item {
  /* width: 50px;  */
  max-height: 500px;
  border: solid black 5px;
  border-radius: 40px;
  padding: 0.35rem;
  background-color: rgb(107, 75, 107);
  box-shadow: 0 10px 10px rgb(0, 0, 0, 0.05);
  transition: 0.2s ease;
}
.card-link {
}
.card-image {
  height: 200px;
  width: 300px;
  border-radius: 30px;
}
.badge{
  color: white;
}
.card-title{
  color: white;
}
.card-button{
  border: white solid 2px;
  margin-left: 1.5rem;
  border-radius: 10px;
}